{
  "pages": [
    "pages/index/index",
    "pages/classify/classify",
    "pages/person/person",
    "pages/detail/detail",
    "pages/login/login"
  ],
 
  "window": {
    "backgroundTextStyle": "light",
    "navigationStyle": "default",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "成语",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}